# Amber

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  PATCH.MD  README.md  SECURITY.md  SECURITY_REVIEW.md  VERIFY_RELEASES.md  build.gradle  build.gradle.kts  build.sh  crowdin.yml  gradle.properties  maintainers.yaml  settings.gradle  settings.gradle.kts  zapstore.yaml
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-arm64-v8a-release.dm
app/free/release/baselineProfiles/1/: app-free-arm64-v8a-release.dm
app/offline/release/: output-metadata.json
app/offline/release/baselineProfiles/0/: app-offline-armeabi-v7a-release.dm
app/offline/release/baselineProfiles/1/: app-offline-armeabi-v7a-release.dm
app/play/release/: output-metadata.json
app/play/release/baselineProfiles/0/: app-play-arm64-v8a-release.dm  app-play-armeabi-v7a-release.dm  app-play-x86-release.dm  app-play-x86_64-release.dm
app/play/release/baselineProfiles/1/: app-play-arm64-v8a-release.dm  app-play-armeabi-v7a-release.dm  app-play-universal-release.dm  app-play-x86-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-x86_64-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/schemas/com.greenart7c3.nostrsigner.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.greenart7c3.nostrsigner.database.HistoryDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.greenart7c3.nostrsigner.database.LogDatabase/: 1.json  2.json
app/src/amber/: AndroidManifest.xml
app/src/androidTest/res/values/: strings.xml
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: applications.xml  back.xml  delete.xml  frame.xml  ic_launcher_background_white.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tor.xml  incoming_request.xml  relays.xml  settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: bip39_english.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy-rGB/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fo-rFO/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ks-rIN/: strings.xml
app/src/main/res/values-ku-rTR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pcm-rNG/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-sa-rIN/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-so-rSO/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-ss-rZA/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  locales_config.xml  network_security_config.xml
app/src/offline/: AndroidManifest.xml
app/src/play/: AndroidManifest.xml
app/src/test/resources/: nip44v3-vectors.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  libs.versions.toml.save
gradle/wrapper/: gradle-wrapper.properties
permission-translations/: build.gradle
permission-translations/src/main/res/values-de/: strings.xml
permission-translations/src/main/res/values-es/: strings.xml
permission-translations/src/main/res/values-es-rES/: strings.xml
permission-translations/src/main/res/values-fr/: strings.xml
permission-translations/src/main/res/values-pt-rBR/: strings.xml
(+671 files in other folders)
