# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1024m -Xmx6144m -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Non-final R class IDs speed up incremental builds by keeping R.java stable.
android.nonFinalResIds=true
android.enableR8.fullMode=true
# Turn off build features we don't use so AGP skips their configuration/tasks.
# (renderscript and aidl are already off by default in AGP 9+.)
android.defaults.buildfeatures.shaders=false
org.gradle.configuration-cache=true
org.gradle.caching=true
# Kotlin incremental compilation tuning.
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Give the Kotlin compiler daemon its own heap so it doesn't compete with Gradle.
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseG1GC -Dfile.encoding=UTF-8
# KSP: incremental + KSP2 (faster symbol processing).
ksp.incremental=true
ksp.useKSP2=true
