<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="zh"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="pt-BR"/>
    <locale android:name="ru"/>
    <locale android:name="in"/>
    <locale android:name="de"/>
    <locale android:name="ja"/>
    <locale android:name="tr"/>
    <locale android:name="vi-VN"/>
    <locale android:name="ko-KR"/>
    <locale android:name="it-IT"/>
    <locale android:name="th"/>
</locale-config>
